### ISSUE TITLE
Latest Ubuntu Kernel 5.4.0-1040-azure errors

### ISSUE THREAD

**Issue by adrianreber** [actions/virtual-environments#2848]
Since the Ubuntu kernel has been updated to 5.4.0-1040-azure we see errors in our CI runs which did not happen in 5.4.0-1039-azure. Following errors can be seen in `dmesg`:
```
[  226.964883] writing to auto_msgmni has no effect
[  226.978221] ------------[ cut here ]------------
[  226.978226] refcount_t hit zero at __nft_mt_tg_destroy+0x20/0x30 [nft_compat] in kworker/u4:4[103], uid/euid: 0/0
[  226.978232] WARNING: CPU: 1 PID: 103 at kernel/panic.c:677 refcount_error_report+0x9b/0xab
[  226.978233] Modules linked in: nft_counter xt_mark nft_compat nf_tables raw_diag udp_diag tcp_diag inet_diag netlink_diag af_packet_diag unix_diag veth xfs dm_thin_pool dm_persistent_data dm_bio_prison dm_bufio xt_MASQUERADE nf_conntrack_netlink nfnetlink xfrm_user xfrm_algo xt_addrtype iptable_filter iptable_nat nf_nat br_netfilter bridge stp llc xt_owner iptable_security xt_conntrack nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 libcrc32c bpfilter aufs overlay binfmt_misc nls_iso8859_1 dm_multipath scsi_dh_rdac scsi_dh_emc scsi_dh_alua joydev hid_generic crct10dif_pclmul crc32_pclmul ghash_clmulni_intel aesni_intel crypto_simd cryptd glue_helper hv_netvsc serio_raw pata_acpi hv_balloon hyperv_fb hyperv_keyboard cfbfillrect hid_hyperv cfbimgblt hid cfbcopyarea hv_utils sch_fq_codel drm drm_panel_orientation_quirks i2c_core ip_tables x_tables autofs4
[  226.978254] CPU: 1 PID: 103 Comm: kworker/u4:4 Not tainted 5.4.0-1040-azure #42-Ubuntu
[  226.978255] Hardware name: Microsoft Corporation Virtual Machine/Virtual Machine, BIOS 090008  12/07/2018
[  226.978260] Workqueue: netns cleanup_net
[  226.978262] RIP: 0010:refcount_error_report+0x9b/0xab
[  226.978264] Code: 00 45 8b 85 c0 08 00 00 48 8b 93 80 00 00 00 49 8d 8d b0 0a 00 00 41 56 41 89 c1 4c 89 e6 48 c7 c7 20 40 91 88 e8 10 00 00 00 <0f> 0b 58 48 8d 65 e0 5b 41 5c 41 5d 41 5e 5d c3 0f 1f 44 00 00 55
[  226.978265] RSP: 0000:ffffa0768027baa0 EFLAGS: 00010286
[  226.978266] RAX: 0000000000000000 RBX: ffffa0768027bbd8 RCX: 0000000000000006
[  226.978267] RDX: 0000000000000007 RSI: 0000000000000096 RDI: ffff88d5b8b16580
[  226.978268] RBP: ffffa0768027bac8 R08: 0000000000000406 R09: 0000000000000004
[  226.978269] R10: 0000000000000000 R11: 0000000000000001 R12: ffffffff88910e83
[  226.978270] R13: ffff88d5b7010000 R14: 0000000000000000 R15: ffff88d5b7010000
[  226.978271] FS:  0000000000000000(0000) GS:ffff88d5b8b00000(0000) knlGS:0000000000000000
[  226.978272] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[  226.978273] CR2: 00007f5cc79e340c CR3: 00000001930e8003 CR4: 00000000003706e0
[  226.978275] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[  226.978276] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
[  226.978276] Call Trace:
[  226.978282]  ex_handler_refcount+0x50/0x70
[  226.978283]  fixup_exception+0x4a/0x61
[  226.978286]  do_trap+0x4e/0xf0
[  226.978288]  do_error_trap+0x7c/0xb0
[  226.978290]  ? nft_target_dump+0xc1/0xcc [nft_compat]
[  226.978292]  do_invalid_op+0x3c/0x50
[  226.978293]  ? nft_target_dump+0xc1/0xcc [nft_compat]
[  226.978296]  invalid_op+0x28/0x30
[  226.978298] RIP: 0010:__nft_mt_tg_destroy+0x20/0x30 [nft_compat]
[  226.978299] Code: c3 66 0f 1f 84 00 00 00 00 00 0f 1f 44 00 00 55 48 89 e5 53 48 89 f3 f0 ff 0d bc 2e 00 00 0f 84 c0 10 00 00 0f 88 ba 10 00 00 <e8> fb f7 f4 c6 48 8b 3b e8 43 5c 0a c7 5b 5d c3 0f 1f 44 00 00 55
[  226.978300] RSP: 0000:ffffa0768027bc88 EFLAGS: 00010246
[  226.978301] RAX: 0000000000000000 RBX: ffff88d4e683f6d8 RCX: ffffffffc07f2000
[  226.978301] RDX: ffff88d4e683f6d8 RSI: ffff88d4e683f6d8 RDI: ffffffffc07f7100
[  226.978302] RBP: ffffa0768027bc90 R08: 00000000ffffff00 R09: ffff88d4ec580000
[  226.978303] R10: ffff88d4e683f780 R11: 0000000000000001 R12: ffff88d4e683f6d8
[  226.978304] R13: ffffffffc07f7100 R14: dead000000000100 R15: ffff88d4e683f8a0
[  226.978307]  __nft_match_destroy.isra.0+0x5b/0x80 [nft_compat]
[  226.978309]  nft_match_destroy+0x1c/0x20 [nft_compat]
[  226.978313]  nf_tables_expr_destroy+0x1f/0x30 [nf_tables]
[  226.978316]  nf_tables_rule_destroy+0x49/0x70 [nf_tables]
[  226.978320]  nf_tables_exit_net+0x1ae/0x3e0 [nf_tables]
[  226.978323]  ops_exit_list.isra.0+0x3b/0x70
[  226.978325]  cleanup_net+0x1f0/0x300
[  226.978329]  process_one_work+0x1e5/0x3a0
[  226.978331]  worker_thread+0x4d/0x3f0
[  226.978333]  kthread+0x104/0x140
[  226.978334]  ? process_one_work+0x3a0/0x3a0
[  226.978336]  ? kthread_park+0x90/0x90
[  226.978337]  ret_from_fork+0x35/0x40
[  226.978339] ---[ end trace e1d9a47b641e4e0a ]---
```
As our CI system checks for kernel warnings like this the CI run is aborted.

See: https://github.com/checkpoint-restore/criu/issues/1390

**Comment by al-cheb** [comment]
Hello, @adrianreber 
Logs -` [  226.978254] CPU: 1 PID: 103 Comm: kworker/u4:4 Not tainted 5.4.0-1040-azure #42-Ubuntu`

I can't reproduce the issue. `cat /proc/sys/kernel/tainted. If that returns 0, the kernel is not tainted; any other number indicates the reasons why it is`

Ubuntu 18.04:
![image](https://user-images.githubusercontent.com/47745270/110109005-f35a3b80-7dbd-11eb-95b5-b6ee48993b2c.png)

Ubuntu 20.04:
![image](https://user-images.githubusercontent.com/47745270/110109046-ff45fd80-7dbd-11eb-9ced-8e1478c9e285.png)

**Comment by adrianreber** [comment]
The kernel is tainted with 512 because of that warning I mentioned above. But the kernel should not produce that warning just because we run some user space program.

**Comment by al-cheb** [comment]
> kernel is tainted with 512

Could you please provide failed build with `cat /proc/sys/kernel/tainted` command?

**Comment by adrianreber** [comment]
https://github.com/adrianreber/criu/runs/2038976582#step:3:3632

We read out the value of tainted using Python https://github.com/checkpoint-restore/criu/blob/criu-dev/test/zdtm.py#L1930

**Comment by al-cheb** [comment]
> https://github.com/adrianreber/criu/runs/2038976582#step:3:3632
> 
> We read out the value of tainted using Python https://github.com/checkpoint-restore/criu/blob/criu-dev/test/zdtm.py#L1930

Please provide the minimal steps to reproduce the issue.

**Comment by adrianreber** [comment]
https://github.com/adrianreber/criu/runs/2039653458

https://github.com/adrianreber/criu/blob/2021-03-05-tainted/.github/workflows/tainted.yml

It is not really minimal, but as small as I could quickly get it. It only happens when running in a CentOS 8 container on top of the new 5.4.0-1040-azure kernel.

**Comment by al-cheb** [comment]
> https://github.com/adrianreber/criu/runs/2039653458
> 
> https://github.com/adrianreber/criu/blob/2021-03-05-tainted/.github/workflows/tainted.yml
> 
> It is not really minimal, but as small as I could quickly get it. It only happens when running in a CentOS 8 container on top of the new 5.4.0-1040-azure kernel.

It doesn't reproduce on fresh container too:
```
jobs:
  demo:
        runs-on: ubuntu-20.04
        container: centos:centos8
        steps:
          - run: |
              cat /etc/os-release
              cat /proc/sys/kernel/tainted
            name: Run in container
```
![image](https://user-images.githubusercontent.com/47745270/110118158-fe679880-7dca-11eb-9360-a54e2aaaf191.png)

**Comment by adrianreber** [comment]
Yes, I am pretty sure our test code triggers it. But whatever we run in userspace should not break the kernel. It did not happen with the 1039 kernel.

**Comment by al-cheb** [comment]
@adrianreber, There's nothing we can do on our end. Could you please create an issue https://help.ubuntu.com/community/ReportingBugs ?

**Comment by adrianreber** [comment]
https://bugs.launchpad.net/ubuntu/+source/linux/+bug/1919472

**Comment by adrianreber** [comment]
According to the launchpad ticket this should be fixed in 5.4.0-1041. Let me know if I can test 5.4.0-1041 somehow in GitHub Actions.

**Comment by miketimofeev** [comment]
@adrianreber we're going to deploy the new image with 5.4.0-1041 next week. It will reach all the environments approx next Wed-Thu

**Comment by miketimofeev** [comment]
@adrianreber we've deployed the images. Could you please check the issue is fixed on 1041 kernel?

**Comment by adrianreber** [comment]
Yes, it is fixed. Thanks!
