### ISSUE TITLE
Can't reproduce Clang ASAN reports locally (Windows Server 2019)

### ISSUE THREAD

**Issue by FrancescElies** [actions/virtual-environments#4978]
### Description

I am not sure if this is a bug, it might well be an oversight on my side.

Basically we are having problems running a certain job in _microsoft-hosted_ machines, that same job works fine in _self-hosted_ and when testing _locally_.

We made a reprex, here you find a [public build](https://dev.azure.com/elies/elies/_build/results?buildId=171&view=logs&j=12f1170f-54f2-53f3-20dd-22fc7dff55f9&t=fbb219cb-5efb-4a3c-9517-060c233f87ff) of the problem we are seeing on our private projects.

I downloaded the same image as in azure devops 2019 (10.0.17763) but locally I can just run things fine.

I am wondering if there are any restrictions that could influence the _clang AddressSanitizer_ (ASan)?

Link to [the issue](https://github.com/llvm/llvm-project/issues/52728) at llvm's side

### Virtual environments affected

- [ ] Ubuntu 18.04
- [ ] Ubuntu 20.04
- [ ] macOS 10.15
- [ ] macOS 11
- [ ] Windows Server 2016
- [X] Windows Server 2019
- [X] Windows Server 2022

### Image version and build link

Version: 20220123.1, [link](https://dev.azure.com/elies/elies/_build/results?buildId=171&view=logs&j=12f1170f-54f2-53f3-20dd-22fc7dff55f9&t=fbb219cb-5efb-4a3c-9517-060c233f87ff)

### Expected behavior

No errors

### Actual behavior

```AddressSanitizer: CHECK failed: asan_rtl.cpp:394 "((!asan_init_is_running && "ASan init calls itself!")) != (0)" (0x0, 0x0) (tid=4736)```

### Repro steps

See [yaml](https://github.com/FrancescElies/asan-init-calls-itself/blob/main/azure-pipelines.yml)

Summary:

  1. get llvm 13
  2. build dll with clang (ASAN)
  3. build executable with clang (ASAN)
  4. run executable (fails on ms-hosted, ok locally or self-hosted machines)

**Comment by dibir-magomedsaygitov** [comment]
Hello @FrancescElies. Thank you for your report. We will take a look.

**Comment by dsame** [comment]
@FrancescElies i've read the llvm's side issue and my concern is the libraries that come with the preinstalled LLVM 
https://github.com/actions/virtual-environments/blob/fad30aa851abbe958b4e1743f8628317fab44faa/images/win/scripts/Installers/Install-LLVM.ps1

I have a vague understanding at the moment about the order the executable looks up for the libraries and i see non-zero probability it picks up some wrong .dll

Can you please add a step to you build to remove the preinstalled LLVM with its dlls and check either the build continue to fail?

**Comment by dsame** [comment]
@FrancescElies i see no update on this issue, neither on llvm's  one. Have you tried to remove pre-installed clang before running your build?

**Comment by FrancescElies** [comment]
@dsame Thanks for the reminder, I didn't get the time to try that one yet, but it's definitely worth the shot.

I'll write back soon.

**Comment by FrancescElies** [comment]
@dsame I just had [a build](https://dev.azure.com/elies/elies/_build/results?buildId=180&view=logs&j=12f1170f-54f2-53f3-20dd-22fc7dff55f9&t=f3628371-1dfd-5786-3a2e-c158acbc66c6&l=16) where I uninstall machine's llvm.
Additionally I dumped on the logs the dlls this exe depends on and the location of those dlls.

Same issue, could try to run my test on machine's provided llvm and skip downloading it, not sure if that would bring something.

**Comment by andriy-fd** [comment]
Hello,
I have faced with kind-of similar problem. 
I have a project that has actions to build regular build (e.g. msvc x64) and another build with asan enabled. The project has unitests that are run on each build. 
the only difference with current case is that some of my tests hangs on termination for build with asan enabled. From the console output I see test passed message, and then timeout message. On the msvc x64 build all tests pass without any hang. 
Also, on local environment, no hangs for asan enabled builds.

**Comment by FrancescElies** [comment]
@dsame if you have any other ideas I will be glad to try them out.

**Comment by dsame** [comment]
@FrancescElies i the build you've sent i see the suspicious library:`kernel32.dll`, i do not expect to have 32bits code called from the toolcache python. It seem we have another mess 32/64bit executables.

Let me think a bit about the way to investigate this possible problem.
Meanwhile can you please make sure your local build does not refer to kernel32.dll?

**Comment by FrancescElies** [comment]
Locally it has `kernel32.dll` as a dependency too, as far as I can read it [seems to be fine](https://stackoverflow.com/questions/1364741/does-64-bit-windows-use-kernel64), kernel32 aparently is a leftover, unrenamed for compatibility reasons. (I am not a windows expert just quoting what I read)

Locally I got:

    Image has the following dependencies:

      api-ms-win-core-synch-l1-2-0.dll
      python39.dll
      KERNEL32.dll

**Comment by FrancescElies** [comment]
One additional note, I suspect something related to virtualization because I ran the same test on appveyor getting exactly the same problem.

On azure devops (private repo) we have the same issue, there we managed to switch to azure-devops-selfhosted which works fine.

**Comment by dsame** [comment]
Hi @FrancescElies so far i'm trying to investigate this https://discourse.llvm.org/t/address-sanitizer-issues-on-windows/4991/2 assuming we have some mess with the different runtimes we have on the build machine installed by many tools

Meanwhile can you advise is it worth to replace python code loading the library with clang one? I want to exclude python related dependencies from the investigations.

**Comment by dsame** [comment]
@FrancescElies can please double check your self-hosting build logs for the `api-ms-win-core-synch-l1-2-0.dll` location and property

```
FileVersionInfo    : File:             C:\Program Files\PowerShell\7\api-ms-win-core-synch-l1-2-0.dll
                     InternalName:     apisetstub
                     OriginalFilename: apisetstub
                     FileVersion:      10.0.19041.685 (WinBuild.160101.0800)
                     FileDescription:  ApiSet Stub DLL
                     Product:          Microsoft® Windows® Operating System
                     ProductVersion:   10.0.19041.685
                     Debug:            False
                     Patched:          False
                     PreRelease:       False
                     PrivateBuild:     False
                     SpecialBuild:     False
                     Language:         English (United States)
 ```

**Comment by dsame** [comment]
@FrancescElies JFI: most probably the problem is caused by linking LLVM clang_rt.asan libraries instead of VC version of asan.

**Comment by FrancescElies** [comment]
@dsame Thanks for your replies, I will allocate time today to have a look at your comments.

**Comment by FrancescElies** [comment]
> @FrancescElies can please double check your self-hosting build logs for the `api-ms-win-core-synch-l1-2-0.dll` location and property

In a self hosted machine it takes the same dll as in [the cloud](https://dev.azure.com/elies/elies/_build/results?buildId=181&view=logs&j=12f1170f-54f2-53f3-20dd-22fc7dff55f9&t=f3628371-1dfd-5786-3a2e-c158acbc66c6&l=46)
![image](https://user-images.githubusercontent.com/6558089/155515157-942dcd76-b13f-4d69-ae23-259237ccdcb2.png)

**Comment by FrancescElies** [comment]
> @FrancescElies JFI: most probably the problem is caused by linking LLVM clang_rt.asan libraries instead of VC version of asan.

If I am compiling with clang (llvm) I would expect the right thing would be to link clang_rt.asan libs llvm provides, but this is unexplored territory for, hence I am not sure.

**Comment by dsame** [comment]
@FrancescElies finally I confirmed the must use VC version of ASAN library instead of LLVM provided. 

This build works as expected 
https://github.com/akv-platform/asan-init-calls-itself/runs/5639755132?check_suite_focus=true


And the key change is linking with MSVC library:
```
"C:\\Program Files\\LLVM\\bin\\clang++.exe" --target=x86_64-pc-windows-msvc py_file_run.o -g "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.29.30133\lib\x64\clang_rt.asan_cxx-x86_64.lib" "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.29.30133\lib\x64\clang_rt.asan-x86_64.lib" -o py_file_run.exe
```

In order to make sure the change does not disable ASAN I created [src/test.cc](https://github.com/akv-platform/asan-init-calls-itself/blob/main/src/test.cc) with forced exception.

There's [the article ](https://devblogs.microsoft.com/cppblog/addresssanitizer-asan-for-windows-with-msvc/)on MS devblog explaining the reason why they provided their own implementation of ASAN runtime.

Can you please confirm your build is working if link option `-fsanitize=address` is replaced with `C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.29.30133\lib\x64\clang_rt.asan_cxx-x86_64.lib" "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.29.30133\lib\x64\clang_rt.asan-x86_64.lib"`?

If it is we will either update the docs or make changes on the image to prioritise MS ASAN runtime over LLVM ones.

**Comment by miketimofeev** [comment]
@FrancescElies is the issue resolved for you? We will consider updating the docs or prioritizing MS ASAN in a separate issue.

**Comment by FrancescElies** [comment]
@dsame thanks for your insights, it looks very promising, though if I see correctly in your modifications you simplified the setup and don't use `clang_rt.asan_dll_thunk-x86_64.lib`. In any case, if you are right this should not have any influence.


@miketimofeev I couldn't implement that on our side yet, I need a bit more time to check the details of @dsame's changes (`git diff 479bad4 037e413`).
While we try to implement that on our side, feel free to close this issue in the meanwhile. 
Where shall contact you if I have further questions, here?

Please post the link to the separate issue you mentioned, we would like to follow it.

**Comment by FrancescElies** [comment]
Hi,

I modified the main branch of the reprex, to use msvc asan libs instead of the llvm ones.

And ended with with the following simplified compiler calls.

<details><summary>clang compiler calls (click me)</summary>
<p>

```powershell
D:\\a\\1\\llvm\\bin\\clang.exe"
  --target=x86_64-pc-windows-msvc
  "C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Enterprise\\VC\\Tools\\Llvm\\x64\\lib\\clang\\12.0.0\\lib\\windows\\clang_rt.asan_dll_thunk-x86_64.lib"
  mylib.o
  -shared
  -o mylib.dll'

D:\\a\\1\\llvm\\bin\\clang.exe"
    --target=x86_64-pc-windows-msvc
    -IC:\\hostedtoolcache\\windows\\Python\\3.9.10\\x64\\include
    -LC:\\hostedtoolcache\\windows\\Python\\3.9.10\\x64\\libs
    "C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Enterprise\\VC\\Tools\\Llvm\\x64\\lib\\clang\\12.0.0\\lib\\windows\\clang_rt.asan-x86_64.lib"
    "C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Enterprise\\VC\\Tools\\Llvm\\x64\\lib\\clang\\12.0.0\\lib\\windows\\clang_rt.asan_cxx-x86_64.lib"
    py_file_run.c
    -o py_file_run.exe'
```

</p>
</details> 
        

See here the [build](https://dev.azure.com/elies/elies/_build/results?buildId=183&view=logs&j=12f1170f-54f2-53f3-20dd-22fc7dff55f9&t=4dd464bd-1cff-5d6f-2cb8-9ccf98646372&l=15)



I am not sure this issue is solved by linking msvc libs. On my test it has the same issue as before. Maybe the problem is because of linking thunk lib, thats the major difference I see with @dsame working build.


Here the [code changes](https://github.com/FrancescElies/asan-init-calls-itself/commit/6e066c08a4127e0edd183b4a7c91cfe2ba240b3d) where I removed -fsanitize & linked msvc's asan libs.

**Comment by FrancescElies** [comment]
Thanks for the detailed explanation, I overlooked `VC\Tools\MSVC`.

**Comment by FrancescElies** [comment]
@dsame taking `VC\Tools\MSVC` asan libs worked. I also got it working with [llvm\lib\clang\13.0.0\lib\windows](https://dev.azure.com/elies/elies/_build/results?buildId=194&view=logs&j=12f1170f-54f2-53f3-20dd-22fc7dff55f9&t=72c3483f-759b-5fe1-97d0-7523409e045c&l=14) not sure yet why, I removed some compiler flags, finding out why in the previous build worked is not part of this thread.

Thanks a lot for your help for getting this working in ms-hosted machines.

**Comment by miketimofeev** [comment]
@FrancescElies we will create an internal issue regarding documentation\making changes so I'm afraid there is no way to track it.

**Comment by TimDeve** [comment]
For people finding this issue and not wanting to go through the hassle of adding the ASAN lib manually, I've made an example repo using LLVM from scoop:
[Example workflow file](https://github.com/TimDeve/windows-gh-actions-clang-asan/blob/master/.github/workflows/win.yml)
[Example CI run](https://github.com/TimDeve/windows-gh-actions-clang-asan/runs/5777708569?check_suite_focus=true)
